<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Judgement — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Judgement</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Judgement.svg" class="diagram">
                <h2>On the Subject of Judgement</h2>
                <p class="flavour-text">Those who will not live by the law&hellip; shall <strong>DIE BY THE LAW!</strong> </p>
                <h3>Phase 1</h3>
                <p>Take the sum of all letters in the forename and surname of the suspect accused by the court, where <strong>A=1</strong> and <strong>Z=26.</strong></p>
                <p>Enter this value into the keypad and note the crime. <strong>The displays WILL clear.</strong></p>
                <h3>Phase 2</h3>
                <p>Using the table below, find which condition is needed, as defined by the crime from <strong>Phase 1.</strong></p>
                <p>If the function is true, press &ldquo;INNOCENT&rdquo;, otherwise, press &ldquo;GUILTY&rdquo;.</p>
                <table>
                    <tr>
                        <th>Crime</th>
                        <th>Function</th>
                    </tr>
                    <tr>
                        <td>Silliness</td>
                        <td># &lt; 150</td>
                    </tr>
                    <tr>
                        <td>Tax Fraud</td>
                        <td>Surname value is larger than forename value.</td>
                    </tr>
                    <tr>
                        <td>Dying</td>
                        <td>Forename value is larger than surname value.</td>
                    </tr>
                    <tr>
                        <td>Striking</td>
                        <td># of Strikes has Changed</td>
                    </tr>
                    <tr>
                        <td>Solving</td>
                        <td>There are more <strong>SOLVED MODULES</strong> than unsolved on the bomb. (including this one)</td>
                    </tr>
                    <tr>
                        <td>Living</td>
                        <td>-1 for every letter (including spaces) used in the forename and surname. # &lt; <strong>115.</strong></td>
                    </tr>
                    <tr>
                        <td>Embezzlement</td>
                        <td>Multiply # by # of Ports. <strong># &lt; 750</strong></td>
                    </tr>
                    <tr>
                        <td>Being Guilty</td>
                        <td># contains <strong>1, 3, 5, 7, 9</strong></td>
                    </tr>
                    <tr>
                        <td>Handling Salmon</td>
                        <td># contains <strong>2, 4, 6, 8, 0</strong></td>
                    </tr>
                    <tr>
                        <td>Minor Larceny</td>
                        <td># &GreaterEqual; 147</td>
                    </tr>
                    <tr>
                        <td>{CRIME}</td>
                        <td># * 11 > <strong>1000</strong></td>
                    </tr>
                    <tr>
                        <td>Teleporting Bread</td>
                        <td>The teleporter sound has played.</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>